Sushi_Order/Order.xaml

<Page
    x:Class="Sushi_Order.Order"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sushi_Order"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
   
        <RelativePanel Background="#263238">
            <TextBlock x:Name="TitleText" Text="Order Sushi Online" RelativePanel.AlignHorizontalCenterWithPanel="True"
                   FontSize="54" Margin="10,10,10,30" Foreground="#c0392b"  />
            <TextBox x:Name="nama_pemesanText" PlaceholderText="Nama" RelativePanel.AlignHorizontalCenterWithPanel="True"
                 RelativePanel.Below="TitleText" Margin="15" FontSize="24" Width="250" RequestedTheme="Dark"/>
            <TextBox x:Name="pesananText" PlaceholderText="Pesanan" RelativePanel.AlignHorizontalCenterWithPanel="True"
                 RelativePanel.Below="nama_pemesanText" Margin="15,15,15,0" FontSize="24" Width="250" RequestedTheme="Dark" Height="44" VerticalAlignment="Top"/>
        <TextBox x:Name="jumlahText" PlaceholderText="Jumlah" RelativePanel.AlignHorizontalCenterWithPanel="True"
                 RelativePanel.Below="pesananText" Margin="15,15,15,0" FontSize="24" Width="250" RequestedTheme="Dark" Height="44" VerticalAlignment="Top"/>
        <TextBox x:Name="kontakext" PlaceholderText="Kontak HP / Email" RelativePanel.AlignHorizontalCenterWithPanel="True"
                 RelativePanel.Below="jumlahText" Margin="15,15,15,0" FontSize="24" Width="250" RequestedTheme="Dark" Height="44" VerticalAlignment="Top"/>
        <Button x:Name="OrderButton" Content="Order" RelativePanel.AlignHorizontalCenterWithPanel="True"
                RelativePanel.Below="kontakext" Margin="15"  
                FontSize="24" Width="150" RequestedTheme="Dark" Click="OrderButton_Click"/>
            <TextBlock x:Name="ToggleText" Text="Sign Up" RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignBottomWithPanel="True" Margin="15" />
            <ProgressRing x:Name="MyProgress" RelativePanel.AlignHorizontalCenterWithPanel="true"
                      RelativePanel.AlignVerticalCenterWithPanel="True" Width="75" Height="75" IsActive="False" VerticalAlignment="Bottom"/>
        </RelativePanel>
    </Page>
